spring.application.name=todo-management

spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=root
spring.datasource.password=root@localHost123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.user.name=duclofenac
spring.security.user.password=fredo
spring.security.user.roles=ADMIN, USER, MANAGER
